# dexclub-cli

./: AGENTS.md  README.md  settings.gradle.kts
.docs/v3/: 00-positioning.md  30-capability-model.md  40-cli-surface.md  41-inspect-method-command.md  42-ai-capability-surface.md  43-mcp-tool-surface.md  44-skill-workflow.md  45-mcp-runtime-observability.md  50-storage-layout.md  51-state-file-schemas.md  61-core-v3-api-design.md  63-p0-delivery-order.md  70-pseudocode.md
.github/workflows/: build-cli.yml  build-mcp.yml  build-native.yml  build-packages.yml
cli/: build.gradle.kts
cli/src/main/kotlin/io/github/dexclub/cli/: CliApp.kt  CliHelp.kt  CliModels.kt  CliParser.kt  CommandDispatcher.kt  ExportCommandAdapter.kt  Main.kt  RenderModels.kt  Renderer.kt  ResourceCommandAdapter.kt  WorkspaceCommandAdapter.kt
cli/src/test/kotlin/io/github/dexclub/cli/: CliAppTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/dexclub/core/api/dex/: DexAnalysisService.kt  DexModels.kt
dexkit/src/androidMain/kotlin/io/github/dexclub/dexkit/: DexKitBridge.android.kt  ResultMappers.android.kt
dexkit/src/commonMain/kotlin/io/github/dexclub/dexkit/: DexKitBridge.kt
dexkit/src/commonMain/kotlin/io/github/dexclub/dexkit/result/: ClassData.kt  FieldData.kt  MethodData.kt
dexkit/src/jvmMain/kotlin/io/github/dexclub/dexkit/: DexKitBridge.jvm.kt
gradle/: libs.versions.toml
mcp/: build.gradle.kts
mcp/src/main/kotlin/io/github/dexclub/mcp/: DexKitMcpBootstrap.kt  Main.kt  McpApp.kt  McpModels.kt  McpSessionStore.kt
mcp/src/test/kotlin/io/github/dexclub/mcp/: McpAppTest.kt  McpHttpSmokeTest.kt
skills/: README.md
skills/dexclub-analysis/: SKILL.md
(+22 files in other folders)
