[versions]
agp = "9.2.0"
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
smali = "3.0.9"
jadx = "1.5.5"
arsclib = "1.3.8"
logback = "1.5.32"
shadow = "9.4.1"
mcp = "0.12.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
smali-dexlib2 = { module = "com.android.tools.smali:smali-dexlib2", version.ref = "smali" }
smali-baksmali = { module = "com.android.tools.smali:smali-baksmali", version.ref = "smali" }
jadx-core = { module = "io.github.skylot:jadx-core", version.ref = "jadx" }
jadx-dex-input = { module = "io.github.skylot:jadx-dex-input", version.ref = "jadx" }
jadx-kotlin-metadata = { module = "io.github.skylot:jadx-kotlin-metadata", version.ref = "jadx" }
arsclib = { module = "io.github.reandroid:ARSCLib", version.ref = "arsclib" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mcp-kotlin-sdk-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp" }

[plugins]
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
